<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Shop</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <resource-ref>
		<description>Connection</description>
		<res-ref-name>jdbc/OracleDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
  </resource-ref>
  
  <servlet>
	<servlet-name>MemberFrontController</servlet-name>
	<servlet-class>net.member.action.MemberFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>MemberFrontController</servlet-name>
	<url-pattern>*.me</url-pattern>
  </servlet-mapping>
  
  <servlet>
	<description></description>
	<display-name>AdminGoodsFrontController</display-name>
	<servlet-name>AdminGoodsFrontController</servlet-name>
	<servlet-class>net.admin.goods.action.AdminGoodsFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>AdminGoodsFrontController</servlet-name>
	<url-pattern>*.ag</url-pattern>
  </servlet-mapping>
  
  <servlet>
	<description></description>
	<display-name>GoodsFrontController</display-name>
	<servlet-name>GoodsFrontController</servlet-name>
	<servlet-class>net.goods.action.GoodsFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>GoodsFrontController</servlet-name>
	<url-pattern>*.go</url-pattern>
  </servlet-mapping>
  
  <servlet>
	<description></description>
	<display-name>BasketFrontController</display-name>
	<servlet-name>BasketFrontController</servlet-name>
	<servlet-class>net.basket.action.BasketFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>BasketFrontController</servlet-name>
	<url-pattern>*.ba</url-pattern>
  </servlet-mapping>
  
  <servlet>
	<description></description>
	<display-name>OrderFrontController</display-name>
	<servlet-name>OrderFrontController</servlet-name>
	<servlet-class>net.order.action.OrderFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>OrderFrontController</servlet-name>
	<url-pattern>*.or</url-pattern>
  </servlet-mapping>
  
  <servlet>
	<description></description>
	<display-name>AdminOrderFrontController</display-name>
	<servlet-name>AdminOrderFrontController</servlet-name>
	<servlet-class>net.admin.order.action.AdminOrderFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>AdminOrderFrontController</servlet-name>
	<url-pattern>*.ao</url-pattern>
  </servlet-mapping>
  
  </web-app>
  