MemberDAO.java
164번 ps.setNString(1, id);
    →ps.setString(1, id);

173번 member.setMEMBER_EMAIL(rs.getNString("MEMBER_EMAIL"));
    →member.setMEMBER_EMAIL(rs.getString("MEMBER_EMAIL"));
===============
goods_detail.jsp
148번 	<option value="${fn:trim(color) }">${fn.trim(color) }
      →<option value="${fn:trim(color) }">${fn:trim(color) }
==============
GoodsDAO.java
51번 DEMS → DESC


329번   if (item.equals("new_item")) {

추가 → if (item.equals("new_item")) {
	   }else if(item.equals("hit_item")) {


======================================
수정

1. MemberFrontController.java (아래 코드)

2. MemberLoginAction.java 경로 Good에서 s추가

3. member_idchk.jsp 52번 →	<input type="button" value="닫기" onclick="windowclose()"/></td></tr>
=======================================

package net.member.action;

import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class MemberFrontController extends HttpServlet{
	
	public void service(HttpServletRequest req, HttpServletResponse res)throws IOException, ServletException{
		
		String RequestURI = req.getRequestURI();
		String contextPath = req.getContextPath();
		String command = RequestURI.substring(contextPath.length());
		
		ActionForward forward = null;
		Action action = null;
		
		if(command.equals("/MemberLogin.me")) {
			forward = new ActionForward();
			forward.setRedirect(false);
			forward.setPath("./member/member_login.jsp");
			
			
		}else if(command.equals("/MemberJoin.me")) {
			forward = new ActionForward();
			forward.setRedirect(false);
			forward.setPath("./member/member_join.jsp");
			
			
		}else if(command.equals("/MemberFind.me")) {
			forward = new ActionForward();
			forward.setRedirect(false);
			forward.setPath("./member/member_find.jsp");
			
			
		}else if(command.equals("/MemberOut.me")) {
			forward = new ActionForward();
			forward.setRedirect(false);
			forward.setPath("./member/member_out.jsp");
			
			
		}else if(command.equals("/Zipcode.me")) {
			forward = new ActionForward();
			forward.setRedirect(false);
			forward.setPath("./member/member_zipcode.jsp");
			
			
			
			
			
			
			
			
		}else if(command.equals("/MemberJoinAction.me")) {
			action = new MemberJoinAction();
			try {
				forward = action.execute(req, res);
			}catch(Exception e ) {
				e.printStackTrace();
			}
			
			
			
			
		}else if(command.equals("/MemberModifyAction_1.me")) {
			action = new MemberModifyAction_1();
			try {
				forward = action.execute(req, res);
			}catch(Exception e ) {
				e.printStackTrace();
			}
			
			
			
			
		}else if(command.equals("/MemberModifyAction_2.me")) {
			action = new MemberModifyAction_2();
			try {
				forward = action.execute(req, res);
			}catch(Exception e ) {
				e.printStackTrace();
			}
			
			
			
			
		}else if(command.equals("/MemberDeleteAction.me")) {
			action = new MemberDeleteAction();
			try {
				forward = action.execute(req, res);
			}catch(Exception e ) {
				e.printStackTrace();
			}
			
			
			
			
		}else if(command.equals("/MemberIDCheckAction.me")) {
			action = new MemberIDCheckAction();
			try {
				forward = action.execute(req, res);
			}catch(Exception e ) {
				e.printStackTrace();
			}
			
			
			
			
		}else if(command.equals("/MemberFindAction.me")) {
			action = new MemberFindAction();
			try {
				forward = action.execute(req, res);
			}catch(Exception e ) {
				e.printStackTrace();
			}
			
			
			
			
		}else if(command.equals("/MemberZipcodeAction.me")) {
			action = new MemberZipcodeAction();
			try {
				forward = action.execute(req, res);
			}catch(Exception e ) {
				e.printStackTrace();
			}
			
			
			
			
		}else if(command.equals("/MemberLoginAction.me")) {
			action = new MemberLoginAction();
			try {
				forward = action.execute(req, res);
			}catch(Exception e ) {
				e.printStackTrace();
			}
			
			
			
			
		}
		
		if(forward != null) {
			if(forward.isRedirect()) {
				res.sendRedirect(forward.getPath());
			}else {
				RequestDispatcher dispatcher = req.getRequestDispatcher(forward.getPath());
				dispatcher.forward(req, res);
			}
		}
	}
	
}