@charset "utf-8";

a:link, a:visited{ text-decoration: non; color:#656565;}
.board_list {width: 100%;  border-top: 2px solid #252525; border-bottom: 1px solid #ccc}
.board_list thead th:first-child{background-image:none}
.board_list thead th{border-bottom: 1px solid #ccc; padding: 12px 0 13px 0; color:#3b3a3a; vertical-align: middle}
.board_list thead td{border-top: 1px solid #ccc; padding: 10px 0; text-align: center; vertical-align: middle}
.board_list thead tr:first-child td{border:none}
.board_list thead td.title {text-align: left; padding-left: 20px}
.board_list thead td a {display: inline-block}

.board_view {width: 100%; border-top:2px solid #252525; border-bottom: 1px solid #ccc}
.board_view tbody th{text-align: left; background: #f7f7f7; color:#3b3b3b}
.board_view tbody th.list_tit{font-size: 13px; color:#000; letter-spacing: 0.1px}
.board_view tbody .no_line_b th, .board_view tbody .no_line_b td {border-bottom: none}
.board_view tbody th, .board_view tbody td {padding: 15px 0 16px 16px; border-bottom: 1px solid #ccc}
.board_view tbody td.view_text {border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 45px 18px 45px 18px}
.board_view tbody th.th_file {padding: 0 0 0 15px; vertical-align: middle}

.wdp_90 {width:90%}
.btn {border-radius:3px;padding:5px 11px;color:#fff !important; display:inline-block; background-color:#6b9ab8; border:1px solid #56819d;vertical-align:middle}
.pad_5{padding: 5px;}