<?xml version="1.0" encoding="euc-kr"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
version="2.1">

<descrption>EL함수실행</descrption>
<tlib-version>1.0</tlib-version>
<short-name>ELfunctions</short-name>

<function>
	<description>Date 객체포맷팅</description>
	<name>dateFormat</name>
	<function-class>EL.DateUtil</function-class>
	<function-signature>
	java.lang.String format(java.util.Date)
	</function-signature>
</function>
</taglib>